<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/showDeveloperInfomation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

        <TextView
            android:id="@+id/time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ffffff"
            android:textSize="90dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_start_round_1"
                android:text="시작" />

            <Button
                android:id="@+id/btn_rec"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_rec_round"
                android:enabled="false"
                android:text="랩"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/layout_setismagic">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>

